# jbpm-rest

./: README.md  pom.xml
src/main/java/org/jbpm/examples/bean/: CustomDeploymentService.java  CustomIdentityProvider.java  CustomUserGroupCallback.java  EntityManagerFactoryProducer.java  TaskMeta.java  UserGroupCallbackProducer.java  UserInfoProducer.java
src/main/java/org/jbpm/examples/rest/: Endpoint.java  TaskEndpoint.java  TaskId.java
